drill.exec: {
	cluster-id: "${CLUSTER_ID}",
	zk-connect: "${ZOOKEEPER_QUORUM}",
	sys.store.provider.zk.blobroot: "${HDFS_SERVER}/drill/pstore/"
	http: {
		enabled: true,
		ssl_enabled: false,
		port: 8047,
		session_max_idle_secs: 3600,
		cors: {
			enabled: true,
			allowedOrigins: ["*"],
			allowedMethods: ["GET", "POST", "HEAD", "OPTIONS"],
			allowedHeaders: ["X-Requested-With", "Content-Type", "Accept", "Origin"]
		}
	}
}

drill.exec.udf: {
	retry-attempts: 5,
	directory: {
		fs: "${HDFS_SERVER}",
		root: "/drill".
		base: "/udf",
		local: ${drill.exec.udf.directory.base}"/local",
		staging: ${drill.exec.udf.directory.base}"/staging",
		registry: ${drill.exec.udf.directory.base}"/registry"
		tmp: ${drill.exec.udf.directory.base}"/tmp"
	}
}
