drill.exec: {
	cluster-id: "drillbit",
	zk: {
		connect: "server.1=0.0.0.0:2888:3888",
		root: "drill"
	}
	sys.store.provider.zk.blobroot: "hdfs://hdfs:9000/drill/pstore/"
	http: {
		enabled: true,
		ssl_enabled: false,
		port: 8047,
		session_max_idle_secs: 3600,
		cors: {
			enabled: true,
			allowedOrigins: ["*"],
			allowedMethods: ["GET", "POST", "HEAD", "OPTIONS"],
			allowedHeaders: ["X-Requested-With", "Content-Type", "Accept", "Origin"]
		}
	}
}

drill.exec.udf: {
	retry-attempts: 5,
	directory: {
		fs: "hdfs://hdfs:9000",
		root: "/drill".
		base: "/udf",
		local: ${drill.exec.udf.directory.base}"/local",
		staging: ${drill.exec.udf.directory.base}"/staging",
		registry: ${drill.exec.udf.directory.base}"/registry"
		tmp: ${drill.exec.udf.directory.base}"/tmp"
	}
}
